plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}
ext {
    publish_name = 'arch-rxjava2'
    publish_description = 'mvi arch rxjava2 binding'
}
apply from: '../publish.gradle'
android {
    compileSdk 31
    namespace 'ltd.dolink.arch.rxjava2'
    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig false
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:latest.release'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api project(path: ':lib-arch')
    api project(path: ':lib-arch-rxjava2-lifecycle')
    implementation "androidx.lifecycle:lifecycle-livedata:latest.release"
    implementation "androidx.lifecycle:lifecycle-viewmodel:latest.release"
    testImplementation 'junit:junit:latest.release'
    androidTestImplementation 'androidx.test.ext:junit:latest.release'
    androidTestImplementation 'androidx.test.espresso:espresso-core:latest.release'
}