# dolink-android-kit

./: LICENSE  README.en.md  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/ltd/dolink/arch/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/dolink/arch/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_view.xml  item_view_0.xml  item_view_1.xml  item_view_2.xml  item_view_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ltd/dolink/arch/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-arch/: build.gradle
lib-arch-adapter/: build.gradle  proguard-rules.pro
lib-arch-adapter/src/androidTest/java/ltd/dolink/arch/adapter/: ExampleInstrumentedTest.java
lib-arch-adapter/src/main/java/ltd/dolink/arch/adapter/: CellAdapter.java  CellBinder.java  CellListAdapter.java  CellLoadStateAdapter.java  CellPagingDataAdapter.java  CellState.java  CellView.java  CellViewFactory.java  CellViewHolder.java
lib-arch-app-initializer/: build.gradle
lib-arch-app-initializer/src/androidTest/java/ltd/dolink/arch/initializer/: ExampleInstrumentedTest.java
lib-arch-app-initializer/src/main/: AndroidManifest.xml
lib-arch-app-initializer/src/main/java/ltd/dolink/arch/initializer/: ApplicationInitializer.java  ApplicationOwner.java  ApplicationOwnerInitializer.java
lib-arch-app-initializer/src/test/java/ltd/dolink/arch/initializer/: ExampleUnitTest.java
lib-arch-gson/: build.gradle
lib-arch-gson/src/main/java/ltd/dolink/arch/gson/: OptionalSupport.java  TimeSupport.java
lib-arch-initializer/: build.gradle
lib-arch-initializer/src/main/java/ltd/dolink/arch/initializer/: Initializer.java  LazyInitializer.java
lib-arch-livedata/: build.gradle
lib-arch-livedata/src/androidTest/java/ltd/dolink/arch/livedata/: ExampleInstrumentedTest.java
lib-arch-livedata/src/main/java/ltd/dolink/arch/livedata/: LiveViewEffect.java  LiveViewIntent.java  LiveViewModel.java  LiveViewState.java
lib-arch-liveevent/: build.gradle
lib-arch-liveevent/src/androidTest/java/ltd/dolink/arch/livedata/: ExampleInstrumentedTest.java
lib-arch-liveevent/src/main/java/androidx/lifecycle/: MutableEventData.java
lib-arch-liveevent/src/main/java/ltd/dolink/arch/livedata/: DistinctLiveData.java  DistinctObserver.java  MutableLiveEvent.java
lib-arch-liveevent/src/test/java/ltd/dolink/arch/livedata/: ExampleUnitTest.java
lib-arch-reflect/: build.gradle
lib-arch-reflect/src/main/java/ltd/dolink/arch/reflect/: Invocation.java  Key.java  MethodInvocation.java  Reflects.java
lib-arch-rxjava2/: build.gradle
lib-arch-rxjava2-lifecycle/: build.gradle
lib-arch-rxjava2-lifecycle/src/androidTest/java/ltd/dolink/arch/rxjava2/: ExampleInstrumentedTest.java
lib-arch-rxjava2-lifecycle/src/main/java/ltd/dolink/arch/rxjava2/: AutoDisposableParallelFlowable.java
lib-arch-rxjava2/src/main/java/ltd/dolink/arch/rxjava2/: AutoDisposableCompletable.java  AutoDisposableFlowable.java  AutoDisposableMaybe.java  AutoDisposableObservable.java  AutoDisposableSingle.java  RxLifecycle.java  RxViewEffect.java  RxViewIntent.java  RxViewModel.java  RxViewState.java
lib-arch-rxjava2/src/test/java/ltd/dolink/arch/rxjava2/: ExampleUnitTest.java
lib-arch-rxjava3/: build.gradle
lib-arch-rxjava3-lifecycle/: build.gradle
lib-arch-rxjava3-lifecycle/src/main/java/ltd/dolink/arch/rxjava3/: AutoDisposableMaybe.java
lib-arch-rxjava3-lifecycle/src/test/java/ltd/dolink/arch/rxjava3/: ExampleUnitTest.java
lib-arch-rxjava3/src/androidTest/java/ltd/dolink/arch/rxjava3/: ExampleInstrumentedTest.java
lib-arch-rxjava3/src/main/java/ltd/dolink/arch/rxjava3/: AutoDisposableCompletable.java  AutoDisposableFlowable.java  AutoDisposableMaybe.java  AutoDisposableObservable.java  AutoDisposableParallelFlowable.java  AutoDisposableSingle.java  ListenableCloseable.java  RxLifecycle.java  RxViewEffect.java  RxViewIntent.java  RxViewModel.java  RxViewState.java
lib-arch-rxjava3/src/test/java/ltd/dolink/arch/rxjava3/: ExampleUnitTest.java
lib-arch-treenode/: build.gradle
lib-arch-treenode/src/androidTest/java/ltd/dolink/arch/treenode/: ExampleInstrumentedTest.java
lib-arch-treenode/src/main/java/ltd/dolink/arch/treenode/: Expandable.java  Selectable.java  SimpleTreeNode.java  TreeNode.java
lib-arch-treenode/src/test/java/ltd/dolink/arch/treenode/: ExampleUnitTest.java
lib-arch-viewbinding/: build.gradle  proguard-rules.pro
lib-arch-viewbinding/src/androidTest/java/ltd/dolink/arch/viewbinding/: ExampleInstrumentedTest.java
lib-arch-viewbinding/src/main/java/ltd/dolink/arch/viewbinding/: ViewBindingFactory.java  ViewBindings.java
lib-arch-viewbinding/src/test/java/ltd/dolink/arch/viewbinding/: ExampleUnitTest.java
lib-arch/src/androidTest/java/ltd/dolink/arch/: ExampleInstrumentedTest.java
lib-arch/src/main/java/ltd/dolink/arch/: Effect.java  Intent.java  Observable.java  Observer.java  State.java  View.java  ViewEffect.java  ViewIntent.java  ViewModel.java  ViewState.java
lib-arch/src/test/java/ltd/dolink/arch/: ExampleUnitTest.java
