import java.util.function.Consumer

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

getAllprojects().forEach(new Consumer<Project>() {
    @Override
    void accept(Project project) {
    }
})
