pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "dolink-android-kit"
include ':app'

include ':lib-arch-adapter'
include ':lib-arch-treenode'

include ':lib-arch'
include ':lib-arch-adapter'
include ':lib-arch-app-initializer'
include ':lib-arch-initializer'
include ':lib-arch-livedata'
include ':lib-arch-liveevent'
include ':lib-arch-reflect'
include ':lib-arch-rxjava2'
include ':lib-arch-rxjava2-lifecycle'
include ':lib-arch-rxjava3'
include ':lib-arch-rxjava3-lifecycle'
include ':lib-arch-viewbinding'



