plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}
ext {
    publish_name = 'arch-app-initializer'
    publish_description = 'Application initializer'
}
apply from: '../publish.gradle'
android {
    compileSdk 31
    namespace 'ltd.dolink.arch.initializer'
    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig false
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:latest.release'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "androidx.lifecycle:lifecycle-viewmodel:latest.release"
    implementation 'androidx.startup:startup-runtime:latest.release'
    implementation 'androidx.lifecycle:lifecycle-process:latest.release'
    testImplementation 'junit:junit:latest.release'
    androidTestImplementation 'androidx.test.ext:junit:latest.release'
    androidTestImplementation 'androidx.test.espresso:espresso-core:latest.release'
}