plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    namespace 'ltd.dolink.arch.app'
    defaultConfig {
        applicationId "ltd.dolink.arch.app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':lib-arch')
    implementation project(path: ':lib-arch-adapter')
    implementation project(path: ':lib-arch-app-initializer')
    implementation project(path: ':lib-arch-gson')
    implementation project(path: ':lib-arch-initializer')
    implementation project(path: ':lib-arch-liveevent')
    implementation project(path: ':lib-arch-rxjava3')
    implementation project(path: ':lib-arch-treenode')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:latest.release'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.github.bumptech.glide:glide:latest.release'
    implementation 'io.reactivex.rxjava3:rxjava:latest.release'

    implementation 'com.squareup.okhttp3:okhttp:latest.release'
    implementation 'com.squareup.okhttp3:logging-interceptor:latest.release'

    testImplementation 'junit:junit:latest.release'
    androidTestImplementation 'androidx.test.ext:junit:latest.release'
    androidTestImplementation 'androidx.test.espresso:espresso-core:latest.release'
}