plugins {
    id 'java-library'
}
ext {
    publish_name = 'arch-gson'
    publish_description = 'gson kit'
}
apply from: '../publish.gradle'
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'com.google.code.gson:gson:latest.release'
}