plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}
ext {
    publish_name = 'arch'
    publish_description = 'mvi arch'
}
apply from: '../publish.gradle'
android {
    compileSdk 31
    namespace 'ltd.dolink.arch'
    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig false
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:latest.release'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api project(path: ':lib-arch-liveevent')
    testImplementation 'junit:junit:latest.release'
    androidTestImplementation 'androidx.test.ext:junit:latest.release'
    androidTestImplementation 'androidx.test.espresso:espresso-core:latest.release'
}