plugins {
    id 'java-library'
}
ext {
    publish_name = 'arch-initializer'
    publish_description = 'Initializer'
}
apply from: '../publish.gradle'
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}